# Sprint01

./: pom.xml
src/main/java/com/souha/chansons/: ChansonsApplication.java  SpringBootApplication.java
src/main/java/com/souha/chansons/Controller/: ChansonController.java
src/main/java/com/souha/chansons/Service/: ChansonService.java  ChansonServiceImpl.java
src/main/java/com/souha/chansons/entities/: Categorie.java  Chanson.java  ChansonProjection.java
src/main/java/com/souha/chansons/repos/: ChansonRepository.java
src/main/java/com/souha/chansons/restcontrollers/: ChansonRESTController.java
src/main/resources/: application.properties
src/main/resources/templates/: createChanson.html  listeChansons.html  myView  template.html
src/test/java/com/souha/chansons/: ChansonsApplicationTests.java
