spring.datasource.url=jdbc:mysql://localhost:3306/boot_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9093

server.servlet.context-path=/chansons
